<a href="https://colab.research.google.com/github/123franklin321/cienciasdedados/blob/master/Fun%C3%A7%C3%B5es.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [20]:
df = pd.read_csv('olist_orders_dataset.csv', usecols = ['order_id', 'order_status'])
df

                               order_id order_status
0      e481f51cbdc54678b7cc49136f2d6af7    delivered
1      53cdb2fc8bc7dce0b6741e2150273451    delivered
2      47770eb9100c2d0c44946d9cf07ec65d    delivered
3      949d5b44dbf5de918fe9c16f97b45f8a    delivered
4      ad21c59c0840e6cb83a9ceb5573f8159    delivered
...                                 ...          ...
99436  9c5dedf39a927c1b2549525ed64a053c    delivered
99437  63943bddc261676b46f01ca7ac2f7bd8    delivered
99438  83c1379a015df1e13d02aae0204711ab    delivered
99439  11c177c8e97725db2631073c19f07b62    delivered
99440  66dea50a8b16d9b4dee7af250b4be1a5    delivered

[99441 rows x 2 columns]

In [42]:
df = pd.read_csv('olist_order_payments_dataset.csv')
df

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [31]:
pd.crosstab(df['order_id'], df['payment_type'])

payment_type,boleto,credit_card,debit_card,not_defined,voucher
order_id,,,,,
00010242fe8c5a6d1ba2dd792cb16214,0,1,0,0,0
00018f77f2f0320c557190d7a144bdd3,0,1,0,0,0
000229ec398224ef6ca0657da4fc703e,0,1,0,0,0
00024acbcdf0a6daa1e931b038114c75,0,1,0,0,0
00042b26cf59d7ce69dfabb4e55b4fd9,0,1,0,0,0
...,...,...,...,...,...
fffc94f6ce00a00581880bf54a75a037,1,0,0,0,0
fffcd46ef2263f404302a634eb57f7eb,1,0,0,0,0
fffce4705a9662cd70adb13d4a31832d,0,1,0,0,0
fffe18544ffabc95dfada21779c9644f,0,1,0,0,0
fffe41c64501cc87c801fd61db3f6244,0,1,0,0,0

In [38]:
print(df_payments.sample(5))

                               order_id payment_type  payment_value
19401  eb663148871943b62e1729add83f8051  credit_card          49.11
4617   12e1495369c542f003eb3ca480f924e3  credit_card         139.71
76456  615881190acfd290a2122e6e4d6055c8  credit_card          72.14
29878  958064d074b8767d4e9a988f63c1633f       boleto          98.98
5403   8993af9c591e49725d6658a86ab3314c  credit_card         168.08

In [39]:
pd.pivot_table(data=df_payments, values='payment_value', index='order_id', columns='payment_type')

payment_type,boleto,credit_card,debit_card,not_defined,voucher
order_id,,,,,
00010242fe8c5a6d1ba2dd792cb16214,NaN,72.19,NaN,NaN,NaN
00018f77f2f0320c557190d7a144bdd3,NaN,259.83,NaN,NaN,NaN
000229ec398224ef6ca0657da4fc703e,NaN,216.87,NaN,NaN,NaN
00024acbcdf0a6daa1e931b038114c75,NaN,25.78,NaN,NaN,NaN
00042b26cf59d7ce69dfabb4e55b4fd9,NaN,218.04,NaN,NaN,NaN
...,...,...,...,...,...
fffc94f6ce00a00581880bf54a75a037,343.40,NaN,NaN,NaN,NaN
fffcd46ef2263f404302a634eb57f7eb,386.53,NaN,NaN,NaN,NaN
fffce4705a9662cd70adb13d4a31832d,NaN,116.85,NaN,NaN,NaN
fffe18544ffabc95dfada21779c9644f,NaN,64.71,NaN,NaN,NaN
fffe41c64501cc87c801fd61db3f6244,NaN,55.79,NaN,NaN,NaN

In [40]:
pd.pivot_table(data=df_payments,values='payment_value',index='order_id',columns='payment_type')\
.fillna(0)\
.sum(axis=1)

order_id
00010242fe8c5a6d1ba2dd792cb16214     72.19
00018f77f2f0320c557190d7a144bdd3    259.83
000229ec398224ef6ca0657da4fc703e    216.87
00024acbcdf0a6daa1e931b038114c75     25.78
00042b26cf59d7ce69dfabb4e55b4fd9    218.04
                                     ...
fffc94f6ce00a00581880bf54a75a037    343.40
fffcd46ef2263f404302a634eb57f7eb    386.53
fffce4705a9662cd70adb13d4a31832d    116.85
fffe18544ffabc95dfada21779c9644f     64.71
fffe41c64501cc87c801fd61db3f6244     55.79
Length: 99440, dtype: float64

In [45]:
df_meio_pgto_situacao = pd.crosstab(df['order_id'],df['payment_type'], df['payment_value'], aggfunc='count')
df_meio_pgto_situacao

payment_type,boleto,credit_card,debit_card,not_defined,voucher
order_id,,,,,
00010242fe8c5a6d1ba2dd792cb16214,NaN,1.0,NaN,NaN,NaN
00018f77f2f0320c557190d7a144bdd3,NaN,1.0,NaN,NaN,NaN
000229ec398224ef6ca0657da4fc703e,NaN,1.0,NaN,NaN,NaN
00024acbcdf0a6daa1e931b038114c75,NaN,1.0,NaN,NaN,NaN
00042b26cf59d7ce69dfabb4e55b4fd9,NaN,1.0,NaN,NaN,NaN
...,...,...,...,...,...
fffc94f6ce00a00581880bf54a75a037,1.0,NaN,NaN,NaN,NaN
fffcd46ef2263f404302a634eb57f7eb,1.0,NaN,NaN,NaN,NaN
fffce4705a9662cd70adb13d4a31832d,NaN,1.0,NaN,NaN,NaN
fffe18544ffabc95dfada21779c9644f,NaN,1.0,NaN,NaN,NaN
fffe41c64501cc87c801fd61db3f6244,NaN,1.0,NaN,NaN,NaN

In [48]:
df_meio_pgto_situacao = df_meio_pgto_situacao.reset_index()
df_meio_pgto_situacao

payment_type,index,order_id,boleto,credit_card,debit_card,not_defined,voucher
0,0,00010242fe8c5a6d1ba2dd792cb16214,NaN,1.0,NaN,NaN,NaN
1,1,00018f77f2f0320c557190d7a144bdd3,NaN,1.0,NaN,NaN,NaN
2,2,000229ec398224ef6ca0657da4fc703e,NaN,1.0,NaN,NaN,NaN
3,3,00024acbcdf0a6daa1e931b038114c75,NaN,1.0,NaN,NaN,NaN
4,4,00042b26cf59d7ce69dfabb4e55b4fd9,NaN,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
99435,99435,fffc94f6ce00a00581880bf54a75a037,1.0,NaN,NaN,NaN,NaN
99436,99436,fffcd46ef2263f404302a634eb57f7eb,1.0,NaN,NaN,NaN,NaN
99437,99437,fffce4705a9662cd70adb13d4a31832d,NaN,1.0,NaN,NaN,NaN
99438,99438,fffe18544ffabc95dfada21779c9644f,NaN,1.0,NaN,NaN,NaN
99439,99439,fffe41c64501cc87c801fd61db3f6244,NaN,1.0,NaN,NaN,NaN

In [51]:
pd.melt(df_meio_pgto_situacao,id_vars=['order_id'],value_vars=df_meio_pgto_situacao.columns,var_name='tipo_pgto',value_name='qtd_pedidos')

                                order_id tipo_pgto  qtd_pedidos
0       00010242fe8c5a6d1ba2dd792cb16214     index          0.0
1       00018f77f2f0320c557190d7a144bdd3     index          1.0
2       000229ec398224ef6ca0657da4fc703e     index          2.0
3       00024acbcdf0a6daa1e931b038114c75     index          3.0
4       00042b26cf59d7ce69dfabb4e55b4fd9     index          4.0
...                                  ...       ...          ...
596635  fffc94f6ce00a00581880bf54a75a037   voucher          NaN
596636  fffcd46ef2263f404302a634eb57f7eb   voucher          NaN
596637  fffce4705a9662cd70adb13d4a31832d   voucher          NaN
596638  fffe18544ffabc95dfada21779c9644f   voucher          NaN
596639  fffe41c64501cc87c801fd61db3f6244   voucher          NaN

[596640 rows x 3 columns]

In [52]:
pd.cut(df_payments['payment_value'],bins=4)

0         (-13.664, 3416.02]
1         (-13.664, 3416.02]
2         (-13.664, 3416.02]
3         (-13.664, 3416.02]
4         (-13.664, 3416.02]
                 ...
103881    (-13.664, 3416.02]
103882    (-13.664, 3416.02]
103883    (-13.664, 3416.02]
103884    (-13.664, 3416.02]
103885    (-13.664, 3416.02]
Name: payment_value, Length: 103886, dtype: category
Categories (4, interval[float64, right]): [(-13.664, 3416.02] < (3416.02, 6832.04] <
                                           (6832.04, 10248.06] < (10248.06, 13664.08]]

In [53]:
pd.cut(df_payments['payment_value'], bins=4, labels=['a','b','c','d'])

0         a
1         a
2         a
3         a
4         a
         ..
103881    a
103882    a
103883    a
103884    a
103885    a
Name: payment_value, Length: 103886, dtype: category
Categories (4, object): ['a' < 'b' < 'c' < 'd']

In [54]:
min_val = df_payments['payment_value'].min()
max_val = df_payments['payment_value'].max()
pd.cut(df_payments['payment_value'], bins=[min_val,100,200,500,1000,max_val])

0           (0.0, 100.0]
1           (0.0, 100.0]
2           (0.0, 100.0]
3         (100.0, 200.0]
4         (100.0, 200.0]
               ...
103881    (200.0, 500.0]
103882      (0.0, 100.0]
103883      (0.0, 100.0]
103884    (200.0, 500.0]
103885    (100.0, 200.0]
Name: payment_value, Length: 103886, dtype: category
Categories (5, interval[float64, right]): [(0.0, 100.0] < (100.0, 200.0] < (200.0, 500.0] <
                                           (500.0, 1000.0] < (1000.0, 13664.08]]

In [58]:
df_payments['payment_range'] = pd.cut(df_payments['payment_value'], bins=[0,100,300], labels=range(2))
df_payments

,order_id,payment_type,payment_value,payment_range
0,b81ef226f3fe1789b1e8b2acac839d17,credit_card,99.33,0
1,a9810da82917af2d9aefd1278f1dcfa0,credit_card,24.39,0
2,25e8ea4e93396b6fa0d3dd708e76c1bd,credit_card,65.71,0
3,ba78997921bbcdc1373bb41e913ab953,credit_card,107.78,1
4,42fdf880ba16b47b59251dd489d4441a,credit_card,128.45,1
...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,boleto,363.31,NaN
103882,7b905861d7c825891d6347454ea7863f,credit_card,96.80,0
103883,32609bbb3dd69b3c066a6860554a77bf,credit_card,47.77,0
103884,b8b61059626efa996a60be9bb9320e10,credit_card,369.54,NaN
103885,28bbae6599b09d39ca406b747b6632b1,boleto,191.58,1

In [61]:
df_payments.dropna(subset=['payment_range'])

,order_id,payment_type,payment_value,payment_range
0,b81ef226f3fe1789b1e8b2acac839d17,credit_card,99.33,0
1,a9810da82917af2d9aefd1278f1dcfa0,credit_card,24.39,0
2,25e8ea4e93396b6fa0d3dd708e76c1bd,credit_card,65.71,0
3,ba78997921bbcdc1373bb41e913ab953,credit_card,107.78,1
4,42fdf880ba16b47b59251dd489d4441a,credit_card,128.45,1
...,...,...,...,...
103879,c45067032fd84f4cf408730ff5205568,credit_card,198.94,1
103880,7159096c5aa9be77f7f0c26c01ee9793,credit_card,280.65,1
103882,7b905861d7c825891d6347454ea7863f,credit_card,96.80,0
103883,32609bbb3dd69b3c066a6860554a77bf,credit_card,47.77,0
103885,28bbae6599b09d39ca406b747b6632b1,boleto,191.58,1

In [63]:
pd.qcut(df_payments['payment_value'], q=10)

0             (79.99, 100.0]
1             (-0.001, 35.0]
2             (64.17, 79.99]
3            (100.0, 123.29]
4           (123.29, 153.51]
                 ...
103881    (297.27, 13664.08]
103882        (79.99, 100.0]
103883          (35.0, 49.4]
103884    (297.27, 13664.08]
103885      (153.51, 196.36]
Name: payment_value, Length: 103886, dtype: category
Categories (10, interval[float64, right]): [(-0.001, 35.0] < (35.0, 49.4] < (49.4, 64.17] <
                                            (64.17, 79.99] ... (123.29, 153.51] <
                                            (153.51, 196.36] < (196.36, 297.27] <
                                            (297.27, 13664.08]]

In [68]:
df_payments['payment_qcut']= pd.qcut(df_payments['payment_value'],q=np.arange(0.01, 1, 0.01), labels=range(1, 99))
df_payments.sort_values(by='payment_qcut').dropna()

,order_id,payment_type,payment_value,payment_range,payment_qcut
10617,82f24cd9edb3455aa561fb4553ab5d1e,credit_card,14.69,0,1
36768,ca8446e47a754f1f72ae3acf393d0eb0,credit_card,7.61,0,1
60126,49aa82d12066e455617693a42d2b8bb2,voucher,8.33,0,1
60125,4fb76fa13b108a0d0478483421b0992c,voucher,10.91,0,1
5178,4092d9bdc6d89d05a6d5be6ef304f627,boleto,14.78,0,1
...,...,...,...,...,...
2573,fcc92ad75bbb8728d4d4488325ffc907,credit_card,297.95,1,90
96893,334fe6d31dfa8c49583196dda4b260e6,debit_card,299.92,1,90
28321,882d0ad1f2cb3bb80acfb9e6667be1a7,credit_card,299.20,1,90
75000,b219de816ac1fb22f2810734825aa76c,credit_card,299.78,1,90
64354,ba7618e8de91dc98cc72046465932960,credit_card,297.88,1,90

In [21]:
df_products = pd.read_csv('olist_products_dataset.csv', usecols=['product_id', 'product_category_name', 'product_photos_qty'])
df_products

,product_id,product_category_name,product_photos_qty
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,1.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,1.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,1.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,1.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,4.0
...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,2.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,1.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,1.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,2.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,1.0

In [22]:
df_products['rank'] = df_products['product_photos_qty'].rank()
df_products.sort_values(by='rank').dropna()

,product_id,product_category_name,product_photos_qty,rank
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,1.0,8245.0
18459,6d23462e8e2016e7e18692e67a9c5b4b,cama_mesa_banho,1.0,8245.0
18457,2ac71e1960d313613f4f4cd468c602cb,esporte_lazer,1.0,8245.0
18451,c8f6689f642d2ac60ff34490bb59fc9a,perfumaria,1.0,8245.0
18450,18fe664c1fb46f0c237ac8f434697d07,bebes,1.0,8245.0
...,...,...,...,...
22005,5948868c402a614a2dd3b90ebb06a253,pet_shop,17.0,32334.0
28073,b659034bc6cfc3d9baeda101c0c281fe,pet_shop,18.0,32338.5
17843,e9880042522806f124fdd4f8c8514d0d,pet_shop,18.0,32338.5
19056,234495ab7809d4517bc1330c439da1bb,bebes,19.0,32340.0
9022,f95d5d21561ea085ba1e1a4e53840844,brinquedos,20.0,32341.0

In [23]:
df_products['rank'] = df_products['product_photos_qty'].rank(method='min')
df_products.sort_values(by='rank').dropna()

,product_id,product_category_name,product_photos_qty,rank
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,1.0,1.0
18459,6d23462e8e2016e7e18692e67a9c5b4b,cama_mesa_banho,1.0,1.0
18457,2ac71e1960d313613f4f4cd468c602cb,esporte_lazer,1.0,1.0
18451,c8f6689f642d2ac60ff34490bb59fc9a,perfumaria,1.0,1.0
18450,18fe664c1fb46f0c237ac8f434697d07,bebes,1.0,1.0
...,...,...,...,...
22005,5948868c402a614a2dd3b90ebb06a253,pet_shop,17.0,32331.0
28073,b659034bc6cfc3d9baeda101c0c281fe,pet_shop,18.0,32338.0
17843,e9880042522806f124fdd4f8c8514d0d,pet_shop,18.0,32338.0
19056,234495ab7809d4517bc1330c439da1bb,bebes,19.0,32340.0
9022,f95d5d21561ea085ba1e1a4e53840844,brinquedos,20.0,32341.0

In [24]:
df_products['rank'].value_counts().sort_index()

1.0        16489
16490.0     6263
22753.0     3860
26613.0     2428
29041.0     1484
30525.0      968
31493.0      343
31836.0      192
32028.0      105
32133.0       95
32228.0       46
32274.0       35
32309.0        9
32318.0        5
32323.0        8
32331.0        7
32338.0        2
32340.0        1
32341.0        1
Name: rank, dtype: int64

In [25]:
df_products['rank'] = df_products['product_photos_qty'].rank(method='dense')
df_products.sort_values(by='rank').dropna()

,product_id,product_category_name,product_photos_qty,rank
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,1.0,1.0
18459,6d23462e8e2016e7e18692e67a9c5b4b,cama_mesa_banho,1.0,1.0
18457,2ac71e1960d313613f4f4cd468c602cb,esporte_lazer,1.0,1.0
18451,c8f6689f642d2ac60ff34490bb59fc9a,perfumaria,1.0,1.0
18450,18fe664c1fb46f0c237ac8f434697d07,bebes,1.0,1.0
...,...,...,...,...
22005,5948868c402a614a2dd3b90ebb06a253,pet_shop,17.0,16.0
28073,b659034bc6cfc3d9baeda101c0c281fe,pet_shop,18.0,17.0
17843,e9880042522806f124fdd4f8c8514d0d,pet_shop,18.0,17.0
19056,234495ab7809d4517bc1330c439da1bb,bebes,19.0,18.0
9022,f95d5d21561ea085ba1e1a4e53840844,brinquedos,20.0,19.0

In [26]:
df_products['rank'] = df_products.groupby(['product_category_name'])[['product_photos_qty']].rank('dense', ascending=False)
df_products.sort_values(by=['product_category_name', 'rank']).dropna()

,product_id,product_category_name,product_photos_qty,rank
19335,3bebad3cf2c8d1a8d3ce97174643e054,agro_industria_e_comercio,8.0,1.0
6651,cd2f5c10e4e8dbc701f0bb68a09fdfe8,agro_industria_e_comercio,7.0,2.0
1412,ba1d7e7ee1f055d252a2faa8ea3cea9b,agro_industria_e_comercio,6.0,3.0
4289,3e3f442db862cb6fe99389a41b7acb84,agro_industria_e_comercio,6.0,3.0
6482,49b6d7e8192cd04ef8f69b1bf00b7eb1,agro_industria_e_comercio,6.0,3.0
...,...,...,...,...
32783,27402b1a6e60c1b7b6a5a133ee7d03a9,utilidades_domesticas,1.0,13.0
32864,afb15fee5bec1513522c09551222b3ea,utilidades_domesticas,1.0,13.0
32888,b18fa799c2e098abdceb194c359938f6,utilidades_domesticas,1.0,13.0
32904,5f24a2c5fe04fac8072d899fffa77540,utilidades_domesticas,1.0,13.0
32905,70bf4f61950297cf24e18a9b84c3208a,utilidades_domesticas,1.0,13.0

In [27]:
df_products[df_products['rank'] == 1]\
.sort_values(by=['product_category_name'])

,product_id,product_category_name,product_photos_qty,rank
19335,3bebad3cf2c8d1a8d3ce97174643e054,agro_industria_e_comercio,8.0,1.0
15660,30c7af0662527b13c438094b5adeae88,alimentos,7.0,1.0
31480,861857117917aaa99611defcc0d514cd,alimentos,7.0,1.0
24979,40db914a3129475d11db840a1c411fba,alimentos_bebidas,10.0,1.0
25353,48633254f8b7b802b1ca8c4f4dcf3e33,artes,10.0,1.0
...,...,...,...,...
2511,9cb42a0117f7a4098d69936a6e772481,telefonia,13.0,1.0
8634,57fcacc3434a1f2f2b039c1b4e61f5e1,telefonia,13.0,1.0
11647,d8b8d1f52d47dbbb51aa6990c3942402,telefonia_fixa,11.0,1.0
30889,6f431420cb4f91e9c20f89e83abd17d9,telefonia_fixa,11.0,1.0
28683,cf262d646b27e22488de0494b5d08da0,utilidades_domesticas,13.0,1.0