<a href="https://colab.research.google.com/github/123franklin321/cienciasdedados/blob/master/Manipulando_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [86]:
from datetime import datetime, timedelta
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [3]:
obj_data = datetime(2022, 12, 19)
hoje = datetime.today()
print(obj_data, sep='\n')

2022-12-19 00:00:00

In [5]:
str_2_date = datetime.strptime('2022-05-01', '%Y-%M-%d')
print(str_2_date, type(str_2_date))
date_2_str = hoje.strftime('%d de %B de %Y')
print(date_2_str, type(date_2_str))

2022-01-01 00:05:00 <class 'datetime.datetime'>
19 de December de 2022 <class 'str'>

In [9]:
df_orders = pd.read_csv('olist_orders_dataset.csv')
df_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [10]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [12]:
df_orders=pd.read_csv('olist_orders_dataset.csv')
parse_dates = ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']
df_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [17]:
df_orders=pd.read_csv('olist_orders_dataset.csv')

forcolin = ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']

df_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [19]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [55]:
df_orders['order_approved_at']

0        2017-10-02 11:07:15
1        2018-07-26 03:24:27
2        2018-08-08 08:55:23
3        2017-11-18 19:45:59
4        2018-02-13 22:20:29
                ...
99436    2017-03-09 09:54:05
99437    2018-02-06 13:10:37
99438    2017-08-27 15:04:16
99439    2018-01-08 21:36:21
99440    2018-03-09 11:20:28
Name: order_approved_at, Length: 99441, dtype: object

In [60]:
df_orders['order_purchase_timestamp']

0        2017-10-02 10:56:33
1        2018-07-24 20:41:37
2        2018-08-08 08:38:49
3        2017-11-18 19:28:06
4        2018-02-13 21:18:39
                ...
99436    2017-03-09 09:54:05
99437    2018-02-06 12:58:58
99438    2017-08-27 14:46:43
99439    2018-01-08 21:28:27
99440    2018-03-08 20:57:30
Name: order_purchase_timestamp, Length: 99441, dtype: object

In [93]:
df_orders['order_purchase_timestamp'] = pd.to_datetime(df_orders['order_purchase_timestamp'])
df_orders_filtrado = df_orders[(df_orders['order_purchase_timestamp']>=datetime.datetime(2017,11,1)) & (df_orders['order_purchase_timestamp']<= datetime.datetime(2017,11,30))]
df_orders_filtrado

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
18,85ce859fd6dc634de8d2f1e290444043,059f7fc5719c7da6cbafe370971a8d70,delivered,2017-11-21 00:03:41,2017-11-21 00:14:22,2017-11-23 21:32:26,2017-11-27 18:28:00,2017-12-11 00:00:00
41,6ea2f835b4556291ffdc53fa0b3b95e8,c7340080e394356141681bd4c9b8fe31,delivered,2017-11-24 21:27:48,2017-11-25 00:21:09,2017-12-13 21:14:05,2017-12-28 18:59:23,2017-12-21 00:00:00
62,8f06cc6465925031568537b815f1198d,9916715c2ab6ee1710c9c32f0a534ad2,delivered,2017-11-15 11:31:41,2017-11-15 11:46:42,2017-11-16 22:03:00,2017-11-22 22:41:07,2017-12-05 00:00:00
97,6a0a8bfbbe700284feb0845d95e0867f,68451b39b1314302c08c65a29f1140fc,delivered,2017-11-22 11:32:22,2017-11-22 11:46:50,2017-11-27 13:39:35,2017-12-28 19:43:00,2017-12-11 00:00:00
...,...,...,...,...,...,...,...,...
99393,29b199897e15bd5a4b501cf5eee8b948,530575e87308897d871c2008d28713dc,delivered,2017-11-19 18:00:41,2017-11-19 18:15:32,2017-11-22 19:08:33,2017-11-27 23:11:55,2017-12-12 00:00:00
99404,a2a701c6f01ddffde8a1bde136ed7d4a,8543703cb2bc95c3606af4af727d604f,delivered,2017-11-26 10:26:55,2017-11-26 10:36:06,2017-11-27 22:49:48,2017-12-16 02:54:56,2018-01-03 00:00:00
99412,4146f35ac7a7ef4e39fe344e563c1e3b,e0eac226ceae49858de89e8a5c1ba1ec,delivered,2017-11-26 19:42:22,2017-11-26 19:53:48,2017-11-27 18:33:24,2017-12-05 18:38:40,2017-12-15 00:00:00
99424,6ec4642f9993cc34f826cfb9068e5a2f,f00bb12620b7b232233cace1b229db18,delivered,2017-11-21 20:18:03,2017-11-21 20:28:52,2017-11-27 17:18:52,2017-12-02 16:48:46,2017-12-08 00:00:00
99429,0e4b26f1fb99fc0f0472dd5f403d36d4,2e96fa6d55b9732013caed9866e2552d,delivered,2017-11-05 16:17:53,2017-11-05 16:30:29,2017-11-07 18:35:08,2017-11-08 16:08:56,2017-11-17 00:00:00

In [132]:
pedidos_entregues = df_orders.query('order_status == "delivered"')
duracao_envio_entrega = pedidos_entregues['order_delivered_customer_date'] + pedidos_entregues['order_delivered_carrier_date'] 
duracao_envio_entrega

0        2017-10-10 21:25:132017-10-04 19:55:00
1        2018-08-07 15:27:452018-07-26 14:31:00
2        2018-08-17 18:06:292018-08-08 13:50:00
3        2017-12-02 00:28:422017-11-22 13:39:59
4        2018-02-16 18:17:022018-02-14 19:46:34
                          ...
99436    2017-03-17 15:08:012017-03-10 11:18:03
99437    2018-02-28 17:37:562018-02-07 23:22:42
99438    2017-09-21 11:24:172017-08-28 20:52:26
99439    2018-01-25 23:32:542018-01-12 15:35:03
99440    2018-03-16 13:08:302018-03-09 22:11:59
Length: 96478, dtype: object

In [138]:
df_orders.set_index('order_purchase_timestamp').resample('M')

In [139]:
df_orders.set_index('order_purchase_timestamp').resample('M')['order_id'].count()

order_purchase_timestamp
2016-09-30       4
2016-10-31     324
2016-11-30       0
2016-12-31       1
2017-01-31     800
2017-02-28    1780
2017-03-31    2682
2017-04-30    2404
2017-05-31    3700
2017-06-30    3245
2017-07-31    4026
2017-08-31    4331
2017-09-30    4285
2017-10-31    4631
2017-11-30    7544
2017-12-31    5673
2018-01-31    7269
2018-02-28    6728
2018-03-31    7211
2018-04-30    6939
2018-05-31    6873
2018-06-30    6167
2018-07-31    6292
2018-08-31    6512
2018-09-30      16
2018-10-31       4
Freq: M, Name: order_id, dtype: int64

In [140]:
df_orders[['order_purchase_timestamp']].drop_duplicates().set_index('order_purchase_timestamp').resample('12H').asfreq()

Empty DataFrame
Columns: []
Index: [2016-09-04 12:00:00, 2016-09-05 00:00:00, 2016-09-05 12:00:00, 2016-09-06 00:00:00, 2016-09-06 12:00:00, 2016-09-07 00:00:00, 2016-09-07 12:00:00, 2016-09-08 00:00:00, 2016-09-08 12:00:00, 2016-09-09 00:00:00, 2016-09-09 12:00:00, 2016-09-10 00:00:00, 2016-09-10 12:00:00, 2016-09-11 00:00:00, 2016-09-11 12:00:00, 2016-09-12 00:00:00, 2016-09-12 12:00:00, 2016-09-13 00:00:00, 2016-09-13 12:00:00, 2016-09-14 00:00:00, 2016-09-14 12:00:00, 2016-09-15 00:00:00, 2016-09-15 12:00:00, 2016-09-16 00:00:00, 2016-09-16 12:00:00, 2016-09-17 00:00:00, 2016-09-17 12:00:00, 2016-09-18 00:00:00, 2016-09-18 12:00:00, 2016-09-19 00:00:00, 2016-09-19 12:00:00, 2016-09-20 00:00:00, 2016-09-20 12:00:00, 2016-09-21 00:00:00, 2016-09-21 12:00:00, 2016-09-22 00:00:00, 2016-09-22 12:00:00, 2016-09-23 00:00:00, 2016-09-23 12:00:00, 2016-09-24 00:00:00, 2016-09-24 12:00:00, 2016-09-25 00:00:00, 2016-09-25 12:00:00, 2016-09-26 00:00:00, 2016-09-26 12:00:00, 2016-09-27 00:00:00, 2016-09-27 12:00:00, 2016-09-28 00:00:00, 2016-09-28 12:00:00, 2016-09-29 00:00:00, 2016-09-29 12:00:00, 2016-09-30 00:00:00, 2016-09-30 12:00:00, 2016-10-01 00:00:00, 2016-10-01 12:00:00, 2016-10-02 00:00:00, 2016-10-02 12:00:00, 2016-10-03 00:00:00, 2016-10-03 12:00:00, 2016-10-04 00:00:00, 2016-10-04 12:00:00, 2016-10-05 00:00:00, 2016-10-05 12:00:00, 2016-10-06 00:00:00, 2016-10-06 12:00:00, 2016-10-07 00:00:00, 2016-10-07 12:00:00, 2016-10-08 00:00:00, 2016-10-08 12:00:00, 2016-10-09 00:00:00, 2016-10-09 12:00:00, 2016-10-10 00:00:00, 2016-10-10 12:00:00, 2016-10-11 00:00:00, 2016-10-11 12:00:00, 2016-10-12 00:00:00, 2016-10-12 12:00:00, 2016-10-13 00:00:00, 2016-10-13 12:00:00, 2016-10-14 00:00:00, 2016-10-14 12:00:00, 2016-10-15 00:00:00, 2016-10-15 12:00:00, 2016-10-16 00:00:00, 2016-10-16 12:00:00, 2016-10-17 00:00:00, 2016-10-17 12:00:00, 2016-10-18 00:00:00, 2016-10-18 12:00:00, 2016-10-19 00:00:00, 2016-10-19 12:00:00, 2016-10-20 00:00:00, 2016-10-20 12:00:00, 2016-10-21 00:00:00, 2016-10-21 12:00:00, 2016-10-22 00:00:00, 2016-10-22 12:00:00, 2016-10-23 00:00:00, 2016-10-23 12:00:00, 2016-10-24 00:00:00, ...]

[1547 rows x 0 columns]

In [141]:
df_orders['ano_mes_compra'] = df_orders['order_purchase_timestamp'].dt.to_period('M')
pedidos_por_mes_ano = df_orders.groupby('ano_mes_compra')[['order_id']].count()
pedidos_por_mes_ano.index = pedidos_por_mes_ano.index.to_timestamp()
pedidos_por_mes_ano

                order_id
ano_mes_compra
2016-09-01             4
2016-10-01           324
2016-12-01             1
2017-01-01           800
2017-02-01          1780
2017-03-01          2682
2017-04-01          2404
2017-05-01          3700
2017-06-01          3245
2017-07-01          4026
2017-08-01          4331
2017-09-01          4285
2017-10-01          4631
2017-11-01          7544
2017-12-01          5673
2018-01-01          7269
2018-02-01          6728
2018-03-01          7211
2018-04-01          6939
2018-05-01          6873
2018-06-01          6167
2018-07-01          6292
2018-08-01          6512
2018-09-01            16
2018-10-01             4

In [142]:
new_date_index_range = pd.date_range(start='2016-01-01',end='2018-12-01',freq='MS')
pedidos_por_mes_ano.reindex(new_date_index_range)

            order_id
2016-01-01       NaN
2016-02-01       NaN
2016-03-01       NaN
2016-04-01       NaN
2016-05-01       NaN
2016-06-01       NaN
2016-07-01       NaN
2016-08-01       NaN
2016-09-01       4.0
2016-10-01     324.0
2016-11-01       NaN
2016-12-01       1.0
2017-01-01     800.0
2017-02-01    1780.0
2017-03-01    2682.0
2017-04-01    2404.0
2017-05-01    3700.0
2017-06-01    3245.0
2017-07-01    4026.0
2017-08-01    4331.0
2017-09-01    4285.0
2017-10-01    4631.0
2017-11-01    7544.0
2017-12-01    5673.0
2018-01-01    7269.0
2018-02-01    6728.0
2018-03-01    7211.0
2018-04-01    6939.0
2018-05-01    6873.0
2018-06-01    6167.0
2018-07-01    6292.0
2018-08-01    6512.0
2018-09-01      16.0
2018-10-01       4.0
2018-11-01       NaN
2018-12-01       NaN